body {
    background-color: var(--body-color);
    transition: var(--tran-05);
}
::selection{
    background-color: rgb(231, 243, 253);
    color: #004dc0;
    font-family:monospace;
}
textarea::-webkit-scrollbar-thumb{
    display: none;
}
.pt-10{
    padding-top: 5rem;
}
  :root {
    --body-color: #f4f7ff;
    --box-color: #fff;
    --primary-color: #000000;
    --sidebar-color: #fff;
    --primary-color-light: rgb(255, 255, 255);
    --special-color: #0d6efd;
    --text-color: #000000;
    --text-color1: #ffffff;
    --sidebar-color: #f4f7ff;
    --toggle-color: #d0d0d0;
   /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
 body.dark {
    --body-color: #666;
    --box-color: #2a2a2a;
    --primary-color: rgb(0, 0, 0);
    --text-color: #e8e8e8;
    --text-color1: #e8e8e8;
    --sidebar-color: #242526;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
}
/* ===== Sidebar ===== */
ul{
    padding: 0;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: white;
    transition: var(--tran-05);
    z-index: 100;
    border-right: 1px solid rgb(234, 234, 234);
}
.sidebar.close {
    width: 90px;
}
.sidebar li {
    height: 3rem;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sidebar header .image {
    min-width: 60px;
    border-radius: 6px;
}
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.sidebar .text, .sidebar .icon {
    color: #444444;
    transition: var(--tran-03);
}
.sidebar .text {
    font-weight: 400;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text {
    opacity: 0;
}
.sidebar header {
    position: relative;
}
.sidebar header .image-text {
    display: flex;
    align-items: center;
}
.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}
/* ===== Reusable code - Here ===== */
/* =========================== */
header .image-text .name {
    margin-top: 0;
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
}
header .image-text .profession {
    font-size: 10px;
    margin: 2px 0;
    display: block;
}
.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle {
    position: absolute;
    /* right: -55px; */
    top: 0.8rem;
    left: 0.8rem;
    transform: translateY(-50%) rotate(180deg);
    height: 2rem;
    width: 2rem;
    background-color: var(--special-color);
    color: var(--sidebar-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: var(--tran-05);
}
.sidebar header .toggle:hover {
    border: 1px solid var(--special-color);
}
body.dark .sidebar header .toggle {
    color: whitesmoke;
}
.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu {
    margin-top: 15px;
}
.sidebar li a {
    padding: 0;
    list-style: none;
    height: 100%;
    background-color: #f1f9ff;;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    color: var(--pri-col);
}
.sidebar li a:hover {
    background-color: var(--special-color);
    border: 1px solid var(--special-color);
}
.sidebar li a:hover .icon, .sidebar li a:hover .text {
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon, body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}
.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
    display: none;
}
.sidebar .menu-bar .mode {
    border-radius: 6px;
    border: 1px solid #777;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}
.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}
.mode .sun-moon i {
    position: absolute;
}
.mode .sun-moon i.sun {
    opacity: 0;
}
body.dark .mode .sun-moon i.sun {
    opacity: 1;
}
body.dark .mode .sun-moon i.moon {
    opacity: 0;
}
.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}
body.dark .switch::before {
    left: 20px;
}
.hidden{
    display: none;
}
.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    color: var(--text-color);
}
.home .text {
    font-size: 30px;
    font-weight: 500;
    padding: 12px 40px;
}
.home .textEmpty{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home .textEmpty h3{
    font-size: 50px;
    text-shadow: 3px 5px 12px rgb(179, 253, 247);
}
.home .textEmpty h5{
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-shadow: 1px 1px 1px rgb(179, 253, 247);
}
.sidebar.close ~ .home {
    left: 90px;
    height: 100vh;
    width: calc(100% - 90px);
}
body.dark .home {
    color: var(--text-color);
}

@media screen and (max-width: 550px) {
    .sidebar.close {
       padding-left: 0;
       padding-right: 0;
       width: 0;
    }
    .sidebar.close header .image {
    display: none;
    }
    .sidebar.close ~ .home {
        left: 0px;
        opacity: 100%;
        height: 100vh;
        width: calc(100% - 0px);
    }
    .sidebar ~ .home {
       opacity: 0%;
    }
    .sectionHeader{
        position: fixed;
    }
  }


.row{
    margin: 0;
}
.sectionHeader{
    background-color: white;
    height: 3.5rem;
    z-index: 10;
    box-shadow: 0 0.1rem 0.2rem #cdcdcd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.sectionHeader h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0.5rem 0.5rem 1rem;
    display: flex;
    flex-direction: row-reverse;
    padding: 0.5rem 4rem;
}
.sectionHeader img{
    width: 2.5rem;
    border-radius: 50%;
    border: 1px solid #d4d4d4;
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
}
#editor-container {
    min-height: 100px;
    margin-bottom: 1rem;
    border-color: var(--quad-col);
    padding-top: 2.5rem;
}
.ql-toolbar.ql-snow{
    background-color: var(--fiv-col);
    border-color: var(--quad-col);
    margin-top: 1rem;
}
.ql-toolbar{
    position: sticky;
    top: 0;
    z-index: 1;
}
.ql-toolbar .ql-formats{
    background-color: white;
    border: 1px solid #e8e8e8;
    margin: 0.25rem;
    margin-right: 0;
    border-radius: .5rem;
    padding:0.25rem;
}

.postContainer{
    display: flex;
    justify-content: center;
    padding: 1rem;
    padding-top: 5rem;
}
.postContainer .postDiv{
    background-color: white;
    border: 1px solid #e8e8e8;
    padding: 0.25rem;
    margin: 1rem;
    border-radius: 0.5rem;
}
.postContainer .postDiv .userPhoto{
    display: flex;
    padding: 0.25rem;
    margin: 0.25rem;
}
.postContainer .postDiv .userPhoto img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}
.postContainer .postDiv .userPhoto h4{
    font-size: 1rem;
    font-weight: 500;
    margin: 0.3rem 0.3rem 0.2rem 0.8rem;
}
.postContainer .postDiv .userPhoto h6{
    font-size: 0.75rem;
    color: #666;
    font-weight: 400;
    margin: 0.15rem 0.3rem 0.2rem 0.8rem;
}
.postContainer .postDiv .userPhoto p{
    font-size: 0.7rem;
    color: #666;
    font-weight: 600;
    margin: 0 0.3rem 0 0.8rem;
}
.postContainer .postDiv .title{
    margin: 1rem 0;
}
.postContainer .postDiv .title h4{
    font-size: 0.85rem;
    font-weight: 500;
    color: #4e4e4e;
    margin: 0.15rem 0.3rem 0.1rem 0.75rem;
}
.postContainer .postDiv .title h4 span{
    font-weight: 600;
}
.postContainer .postDiv .title h6{
    font-size: 0.8rem;
    color: #585858;
    font-weight: 500;
    margin: 0.15rem 0.3rem 0 0.75rem;
}
.postContainer .postDiv .title button{
    margin: 0.15rem 0.3rem 0 0.75rem;
}
.postContainer .postDiv .title button{
    margin: 0.15rem 0.3rem 0 0.75rem;
}
.postContainer .postDiv .content{
    margin: 0.55rem;
    font-size: 0.8rem;
    color: #444444;
    border: 1px solid #e8e8e8;
    background-color: #fafafa;
    padding: 0.5rem;
    border-radius: 0.25rem;
}


.profileCon{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.profileCon .infoContaner .editBTN,.profileCon  .basicInfo .editBTN{
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
    color: #0d6efd;
    font-weight: 500;
}
.profileCon .basicInfo{
    position: relative;
    display: flex; flex-wrap:wrap;
    background-color: white;
    border: 1px solid #e8e8e8;
    margin: 0.5rem;
    padding: 0.5rem;
}
.profileCon .infoContaner {
    position: relative;
    background-color: white;
    border: 1px solid #e8e8e8;
    margin: 1rem;
    padding: 0.5rem;
}
.profileCon .infoContaner .infoContanerInner{
    display: flex;
    margin: 0.25rem;
}
.profileCon .infoContaner .title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-left: 1rem;
}
.profileCon .basicInfo img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin: 0.5rem;
}
.profileCon .infoContaner img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 0.5rem;
}
.profileCon .basicInfo .dataDetail,.profileCon .infoContaner .dataDetail{
    padding: 0.5rem 1rem;
}
.profileCon .basicInfo .dataDetail .Name,.profileCon .infoContaner .dataDetail .TitleName{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}
.profileCon .basicInfo .dataDetail .Bio{
    font-weight: 500;
    font-size: 0.8rem;
    color: #666;
    margin: 0;
    padding: 0;
}
.profileCon .basicInfo .dataDetail .City{
    font-weight: 500;
    font-size: 0.8rem;
    color: #666;
    margin: 0;
    padding: 0;
    margin-bottom: 0.2rem;
}
.profileCon .basicInfo .dataDetail .Contact{
    font-weight: 500;
    font-size: 0.8rem;
    color: #666;
}
.profileCon .infoContaner .dataDetail .TitleName{
    font-weight: 600;
    font-size: 0.9rem;
}
.profileCon .infoContaner .dataDetail .subPart, .profileCon .infoContaner .dataDetail .timeDur{
    font-weight: 500;
    font-size: 0.8rem;    
    color: #666;
    margin-bottom: 0;
}
.profileCon .fa-envelope{
    font-size: 1rem;
    background-color: #ea4336;
    color: white;
    padding: 0.4rem;
    border-radius: 50%;
    margin: 0.3rem 0rem;

}
.profileCon .fa-linkedin{
    font-size: 1rem;
    background-color: #0b66c2;
    color: white;
    padding: 0.4rem 0.5rem;
    border-radius: 50%;
    margin: 0.3rem 0.2rem;
}