@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

.row{
    margin: 0;
    padding: 0;
}
img {
-webkit-user-select: none;
-moz-user-select: none;
-o-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-user-drag: none;
-moz-user-drag: none;
-o-user-drag: none;
-ms-user-drag: none;
user-drag: none;
}

.landingBanner {
    height: calc(100vh - 56px);
}
.landingBanner .leftPart {
    height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.landingBanner .leftPart .titleCon {
   color: white;
   max-width: 30rem;
   padding: 1rem;
}
.landingBanner .leftPart .titleCon h4{
   font-size: 2rem;
   font-weight: 600;
}
.landingBanner .leftPart .titleCon p{
   font-size: 0.9rem;
   color: #d4d6ff;
}
.landingBanner .leftPart .titleCon .custBTN{
   font-size: 1rem;
   background-color: #4e54c8;
   border: 2px solid white;
   transition: all ease-in-out 0.2s;
}
.landingBanner .leftPart .titleCon .custBTN:hover{
   color: #4e54c8;
   background-color: white;
}
.galleryCon {
    overflow: hidden;
    /* background-color: red; */
    height: calc(100vh - 56px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.galleryCon .galleryCon1{
    /* margin-right: 10px; */
    -webkit-animation: move-0 40s linear infinite;
    -moz-animation: move-0 40s linear infinite;
    -ms-animation: move-0 40s linear infinite;
    -o-animation: move-0 40s linear infinite;
    animation: move-0 40s linear infinite;
 }
 .galleryCon .galleryCon2{
    /* margin-left: 10px; */
    -webkit-animation: move-50 30s linear infinite;
    -moz-animation: move-50 30s linear infinite;
    -ms-animation: move-50 30s linear infinite;
    -o-animation: move-50 30s linear infinite;
    animation: move-50 30s linear infinite;
 }
 .galleryCon .galleryCon1,.galleryCon .galleryCon2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .galleryCon img{
    height: 150px;
    width: 150px;
    background-position: 0 -200px;
    margin: 10px;
    box-shadow: 0 2px 5px rgb(80, 80, 80);
    border-radius: 10px;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0,0.25);
    transition: all ease-in-out 0.25s;
 }
 .galleryCon img:hover{
   transform: scale(1.05);
   box-shadow: 0 0.15rem 0.55rem rgba(0, 0, 0,0.35);
 }
 .galleryCon .galleryCon1:hover, .galleryCon .galleryCon2:hover {
    -webkit-animation-play-state: paused;
 }
 @-webkit-keyframes move-0 {
    0% {  transform: translateY(0);  }
    100% { transform: translateY(-60%); }
 }
 @-webkit-keyframes move-50 {
    0% {  transform: translateY(0px);  }
    100% { transform: translateY(-60%); }
 }
 @media screen and (max-width: 768px) {
   .rightPart{
      display: none;
   }
 }


 .rounded{
    display: none;
    position: absolute;
    z-index: 200;
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.5);
    background-color: aliceblue;
    padding: 5px 10px;
    border-radius: 3px;
  }
  .rounded .nowCol{
    text-align: center;
  }
  .rounded .nowCol .bold{ font-weight: 600; font-size: 12px; padding: 0;}
  .rounded .nowCol .light{ font-weight: 400; font-size: 11px; padding: 0;}