<p align="center">
  <a href="https://uietconnect.onrender.com/">
      <h3 align="center">UIET Connect</h3>
  </a>
</p>


----
Developed a portal that provides news and updates about passed-out seniors and finding jobs/referrals, ensuring junior engagement
with seniors, and building student networks. This app has three features - alum search, referral feeds, and fresh updates.</br>
Visit this app  <a href="https://uietconnect.onrender.com/">here</a>

----

### :wrench: Tools Used
- NodeJS
- Mongoose
- Javascript / CSS / EJS
- SHA256 / JWT / Firebase-storage
- quill-editor

-----

### 🔎 Preview

<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/631a7fc2-d5b5-415a-81a2-f10b6b063ec0">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/3ab808cb-affb-493b-b234-cdfeeb01b48c">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/86ed6eca-7f3e-491a-8e3f-2de2c3e4ad36">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/f298d0ec-601f-4234-8927-7935e40d2628">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/2f448ac1-6d73-4c98-b729-9577b074e828">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/f8d4e4c4-c720-40f6-8b9e-ebb1e12870eb">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/ea178a26-54e2-43e0-8424-de429f177705">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/23590659-ab1e-4ae8-90df-991fdd4c7907">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/1f72a72b-183e-4d6d-8b40-0db629b847f9">
<img width="600" src="https://github.com/getlost01/connectuiet/assets/79409258/5652620f-4cda-4d0f-8199-7443bf4188d4">

-----

### :v: Contributing
Great!, after cloning & setting up the local project you can push the changes to your github fork and make a pull request.

#### Step 1: Clone The Repo

Fork the repository and then clone the repo locally by -
```bash
git clone https://github.com/getlost01/connectuiet.git
```
#### Step 2: Install Dependencies
jump into the directory
```bash
cd connectuiet
```
install all the dependencies
```bash
npm install
```
#### Step 3: Start Development Server
before starting the development Server</br>
create .env file and add mongoDB url
```bash
MONGO_CONNECTION_URL= mongodb+srv://${ username }:${ password }@cluster0.auyyt.mongodb.net/MealPlanner?retryWrites=true&w=majority
SECRET= 'Your_Random_Secret_Code'
```
start the local server by
```
npm start
```
or start the local server on nodemon by
```
npm test
```

After running the development server the site should be running on https://localhost:3005

-----

<p align="center">
Give the project a :star: if you liked it.<br>
Made with :heart: and nodeJS.
</p>
